{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=LAPTOP-UH6E3B46;Database=CommanderDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
